<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Todo</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container cadre">
        <div class="container titre">
            
            <div class="dropdown">
                <h1 data-toggle="dropdown">
                    <img src="./menu.png" alt="">
                    TO DO List
                </h1>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
            
        </div>
        <ul class="liste">
            <li class="row">
                <div class="col-sm-8">
                    <h5>Task 1</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt nobis voluptatibus accusantium rem labore quaerat sit impedit est pariatur eligendi mollitia.</p>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./edit.png" alt="edit icon" class="edit"></a>   
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./delete.png" alt="delete icon" width="56px"></a>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./done.png" alt="done.png" width="56px"></a>
                </div>
            </li><hr>
            <li class="row">
                <div class="col-sm-8">
                    <h5>Task 2</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt nobis voluptatibus accusantium rem labore quaerat sit impedit est pariatur eligendi mollitia.</p>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./edit.png" alt="edit icon" class="edit"></a>   
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./delete.png" alt="delete icon" width="56px"></a>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./done.png" alt="done.png" width="56px"></a>
                </div>
            </li><hr>
            <li class="row">
                <div class="col-sm-8">
                    <h5>Task 3</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt nobis voluptatibus accusantium rem labore quaerat sit impedit est pariatur eligendi mollitia.</p>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./edit.png" alt="edit icon" class="edit"></a>   
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./delete.png" alt="delete icon" width="56px"></a>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./done.png" alt="done.png" width="56px"></a>
                </div>
            </li><hr>
            <li class="row">
                <div class="col-sm-8">
                    <h5>Task 4</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt nobis voluptatibus accusantium rem labore quaerat sit impedit est pariatur eligendi mollitia.</p>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./edit.png" alt="edit icon" class="edit"></a>   
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./delete.png" alt="delete icon" width="56px"></a>
                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="./done.png" alt="done.png" width="56px"></a>
                </div>
            </li>
        </ul>
    <button class="add" data-toggle="modal" data-target="#modal"> + New Task </button>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Add new Task</h5>
        </div>
        <div class="modal-body">
            <form action="" method="get">
                <input type="text" placeholder="Titre"><br><br>
                <textarea type="text" placeholder="Description"></textarea><br><br>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary">Sauvegarder</button>
        </div>
        </div>
    </div>
    </div>
    </div>
    
    <div class="deco">
        <img src="./bg.png" class="left">
        <img src="./bg.png" class="right">
    </div>
</body>
</html>
